#ifndef AlgorithmFactory_hpp_
#define AlgorithmFactory_hpp_

#include "IAlgorithm.hpp"
#include "State.hpp"
#include "types.hpp"
#include "EnergyCost.hpp"
#include "EnergyLatencyCost.hpp"
#include "EDPCost.hpp"
#include <memory>
#include <map>
#include <vector>
#include <string>

/**
 * Generates objects of type IAlgorithm in terms of some
 * parameters. Some parameters are "factory" or "session" parameters
 * and are provided to the constructor of this factory, while other
 * parameters select an algorithm.
 */
class AlgorithmFactory {
public:

  /**
   * Constructs a new AlgorithmFactory where the algorithms use the
   * default cost class.
   *@param btwcRootPath   Path to the root directory of the btwc_charac project.
   *@param confList       List of paths to ExitGen config files w.r.t btwcRootPath.
   */
  AlgorithmFactory(std::string btwcRootPath, std::vector<std::string> confList) {
    init(btwcRootPath, confList, ENERGY);
  }

  /**
   * Construct a new AlgorithmFactory, which will create one
   * IAlgorithm object for each ExitGen configuration file listed in
   * confList.
   *@param btwcRootPath   Path to the root directory of the btwc_charac project.
   *@param confList       List of paths to ExitGen config files w.r.t btwcRootPath.
   *@param costdef        The way the algorithm cost should be defined.
   *@throws Any Exception thrown by config::initFile(...)
   */
  AlgorithmFactory(std::string btwcRootPath, std::vector<std::string> confList,
                   COSTDEF_t costdef) {
    init(btwcRootPath, confList, costdef);
  }

  ~AlgorithmFactory();

  /**
   * Returns the algorithm with the specified index among all
   * algorithms. The index goes from 0 to (1-algorithmListSize()).
   */
  algp_t algorithmByIndex(uint index) {
    return m_algList[index];
  }

  /// Returns the number of algorithms that are currently defined.
  uint algorithmListSize() { return m_algList.size(); }

  metric_t getPo() { return m_po; }

  /**
   * Returns a zero-cost object of the class used to evaluate the
   * algorithms generated by this AlgorithmFactory.
   */
  std::unique_ptr<cost_t> getCostClass() {
    if(m_costdef==ENERGY) 
      return std::move(std::unique_ptr<cost_t>(new EnergyCost()));
    else if(m_costdef==ENERGY_LATENCY)
      return std::move(std::unique_ptr<cost_t>(new EnergyLatencyCost()));
    else if(m_costdef==EDP)
      return std::move(std::unique_ptr<cost_t>(new EDPCost()));
    else
      throw std::exception();
  }

private:
  // ---------- Methods ----------
  void init(std::string btwcRootPath, std::vector<std::string> confList,
            COSTDEF_t costdef);

  // ---------- Data Members ----------

  std::vector<algp_t> m_algList;

  /**
   * Channel distribution used with all EXIT curves generated by this
   * AlgorithmFactory
   */
  metric_t m_po;

  COSTDEF_t m_costdef;

};


#endif
